\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{hashify.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/basic.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advanced}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/algorithms.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/3d.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/dinic.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCost MaxFlow}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/min\textunderscore cost.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycle Cancelling}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/cycle\textunderscore cancel.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hungarian}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/hungarian.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordered Set}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/orderedset.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treap}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/treap.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Envelope}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/envelope.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centroid}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/centroid.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Link Cut Tree}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/linkcut.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Splay Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/splay.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suffix Tree}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/sufftree.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z-function}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/zfunction.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manacher}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/manacher.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFT}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/math/fft.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete FFT}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/math/fft\textunderscore finite.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear System Solver}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/linsys.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simplex}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/simplex.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zeta}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/zeta.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zeta Disjoint Or}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/zeta\textunderscore dor.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Miller-Rabin}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/millerrabin.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pollard-Rho}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/pollard\textunderscore rho.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Old Solutions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ceiling Function}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/easy/ceiling.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Secret Chamber at Mount Rushmore}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/easy/secret.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Need for Speed}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/easy/speed.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Amalgamated Artichokes}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/easy/amalgated.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Low Power}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/easy/low\textunderscore power.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anota\IeC {\c c}\IeC {\~o}es}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intersec\IeC {\c c}\IeC {\~a}o de Matr\IeC {\'o}ides}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M\IeC {\"o}ebius}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Burnside}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Landau}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Erd\IeC {\"o}s-Gallai}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Gambler's Ruin}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Extra}{25}}
